{
  "name": "taperia-dashboard",
  "version": "1.0.0",
  "description": "Dashboard BI Taperia",
  "main": "generate_dashboard.js",
  "scripts": {
    "build": "node fetch_data.js && node parse_excel.js && node generate_dashboard.js"
  },
  "dependencies": {}
}
